# SemanticBalance

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvoronov00/semanticbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvoronov00/semanticbalance/data/: Extensions.kt  ResourceManagerImpl.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/exception/: AccountParseErrorException.kt  UserAuthErrorException.kt  UserIsNotAuthorizedException.kt  UserNotFoundException.kt  UserSessionExpiredException.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/extension/: Extensions.kt  StringExtension.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/parser/: AccountHtmlParserImpl.kt  AccountParserImpl.kt  NewsHtmlParserImpl.kt  NewsParserImpl.kt  PaymentsReportsParserImpl.kt  ServicesReportsParserImpl.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/remote/: JsoupSemanticConnection.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  NewsRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/dvoronov00/semanticbalance/data/storage/: PreferenceDataStorage.kt
app/src/main/java/com/dvoronov00/semanticbalance/domain/: AnalyticKey.kt  Const.kt  RemoteConfigData.kt  ResourceManager.kt
app/src/main/java/com/dvoronov00/semanticbalance/domain/model/: Account.kt  DataState.kt  News.kt  Report.kt  Service.kt  User.kt
app/src/main/java/com/dvoronov00/semanticbalance/domain/parser/: AccountParser.kt  NewsParser.kt  PaymentsReportsParser.kt  ServicesReportsParser.kt
app/src/main/java/com/dvoronov00/semanticbalance/domain/remote/: SemanticConnection.kt
app/src/main/java/com/dvoronov00/semanticbalance/presentation/: App.kt  Secrets.kt
app/src/main/res/drawable/: card_view_pay.xml
app/src/main/res/drawable-v24/: skeleton_text.xml
app/src/main/res/layout/: activity_auth.xml  dialog_auth_hint.xml  error.xml  fragment_account.xml  fragment_payment_method.xml  fragment_reports.xml  item_news.xml  item_news_shimmer.xml  item_report_payment.xml  item_report_service.xml  item_report_shimmer.xml  item_service.xml  item_service_shimmer.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/dvoronov00/semanticbalance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
