<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNewsTitle"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textViewNewsDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Авария" />

    <TextView
        android:id="@+id/textViewNewsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28.01.2021" />

    <TextView
        android:id="@+id/textViewNewsText"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewsTitle"
        tools:text="График работы офиса в праздничные дни:

31 декабря     -     с 10-00 до 18-00 ;
1  января        -     выходной ;

В остальные дни офис будет работать по обычному графику." />

</androidx.constraintlayout.widget.ConstraintLayout>